<html>
    <head>
        <title>greetings in mail</title>
        <style>
            table{
                background-color: aqua;
            }
        </style>
        <link rel="stylesheet" href="gift.html">
    </head>
    <body>
        <table align="center" width="50%" cellpadding="20px" cellspacing="0" >
            <tr style="width:300px;">
                <td >
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20201009/pngtree-merry-christmas-banner-template-image_402137.jpg" alt="Happy Chritsmas Edupoly">
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: large;"> <b><marquee behavior="" direction="right">&#127876;I Wish You Happy Christamas  &#127876;, &#127877;&#127996;This festival Brings You Blessinigs And Happiness </marquee></b> </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: large;"><b>And I Wish You Happy New Year &#127878;&#127878;😊😊and Say Bye BYe to @2023 and welcome to @2024 </b></td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: large;"> here some hidden gifts for you just click on it <a href="gift.html">🎁</a> </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </body>
</html>

